
config server 'server'
	option serverHost 'devback.bermad.io'
    option serverPort '5095'
    option smspass '1234'
    option channel '4'
    option cycleSize '0'
    option maxPacketSize '3'
    option enableSimulation '1'

config server 'debug'
	option level '7'

config server 'clients'
    option client0 '0'
    option client1 '0'
    option client2 '0'
    option client3 '0'
    option client4 '0'
    option client5 '0'
    option client6 '0'
    option client7 '0'
    option client8 '0'
    option client9 '0'
    option client10 '0'
    option client11 '0'
    option client12 '0'
    option client13 '0'
    option client14 '0'
    option client15 '0'
    option client16 '0'
    option client17 '0'
    option client18 '0'
    option client19 '0'
    option client20 '0'
    option client21 '0'
    option client22 '0'
    option client23 '0'
    option client24 '0'
    option client25 '0'
    option client26 '0'
    option client27 '0'
    option client28 '0'
    option client29 '0'
    option client30 '0'
    option client31 '0'
    option client32 '0'
    option client33 '0'
    option client34 '0'
    option client35 '0'
    option client36 '0'
    option client37 '0'
    option client38 '0'
    option client39 '0'
    option client40 '0'
    option client41 '0'
    option client42 '0'
    option client43 '0'
    option client44 '0'
    option client45 '0'
    option client46 '0'
    option client47 '0'
    option client48 '0'
    option client49 '0'

